# envProtectionCloud

./: pom.xml  testng.xml
src/main/java/base/: ReadProperties.java
src/main/java/extent/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/mail/: AutoMail.java
src/test/data/: account.xls
src/test/java/cases/: Login.java
src/test/java/dataRead/: RangeDataByPOI.java
src/test/resources/properties/: mail.properties  sendTo.properties
